spring.application.name=employeemanager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager

# root and hardcoded password only use due to this being a local example.
# don't feel like setting up encryption for this
spring.datasource.username=root
spring.datasource.password=Timspwtamlibt1im.
spring.jpa.show-sql=true

# Create the DB if it doesn't already exists.
spring.jpa.hibernate.ddl-auto=update

# This should be right but I might have to change teh dialect version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect